Игра 23.11.2022 (ср), время 15.48
Игрок v345-1 - 1 выстрелов, 0 попаданий
Игрок vgw45_67 - 2 выстрелов, 1 попаданий
---
Игра 23.11.2022 (ср), время 15.49
Игрок rnfyh - 1 выстрелов, 0 попаданий
Игрок ertyw4H - 2 выстрелов, 1 попаданий
---
Игра 23.11.2022 (ср), время 16.06
Игрок Oleg - 23 попыток, 5 попаданий
Игрок Nastya - 43 попыток, 25 попаданий
---
Игра 23.11.2022 (ср), время 16.23
Игрок a - 2 попыток, 2 попаданий
Игрок b - 0 попыток, 0 попаданий
---
Игра 23.11.2022 (ср), время 16.29
Игрок ф - 3 попыток, 2 попаданий
Игрок и - 1 попыток, 0 попаданий
---
Игра 23.11.2022 (ср), время 16.30
Игрок a - 1 попыток, 0 попаданий
Игрок b - 2 попыток, 2 попаданий
---
Игра 26.11.2022 (сб), время 14.13
Игрок Уапр - 1 попыток, 0 попаданий
Игрок Напрк - 0 попыток, 0 попаданий
---
Игра 26.11.2022 (сб), время 14.14
Игрок ewqfe - 2 попыток, 1 попаданий
Игрок wthwrtjh - 0 попыток, 0 попаданий
---
Игра 19.12.2022 (пн), время 18.21
Игрок 3 - 0 попыток, 0 попаданий
Игрок 3 - 0 попыток, 0 попаданий
---
