РРіСЂР° 23.11.2022 (СЃСЂ), РІСЂРµРјСЏ 15.48
РРіСЂРѕРє v345-1 - 1 РІС‹СЃС‚СЂРµР»РѕРІ, 0 РїРѕРїР°РґР°РЅРёР№
РРіСЂРѕРє vgw45_67 - 2 РІС‹СЃС‚СЂРµР»РѕРІ, 1 РїРѕРїР°РґР°РЅРёР№
---
РРіСЂР° 23.11.2022 (СЃСЂ), РІСЂРµРјСЏ 15.49
РРіСЂРѕРє rnfyh - 1 РІС‹СЃС‚СЂРµР»РѕРІ, 0 РїРѕРїР°РґР°РЅРёР№
РРіСЂРѕРє ertyw4H - 2 РІС‹СЃС‚СЂРµР»РѕРІ, 1 РїРѕРїР°РґР°РЅРёР№
---
РРіСЂР° 23.11.2022 (СЃСЂ), РІСЂРµРјСЏ 16.06
РРіСЂРѕРє Oleg - 23 РїРѕРїС‹С‚РѕРє, 5 РїРѕРїР°РґР°РЅРёР№
РРіСЂРѕРє Nastya - 43 РїРѕРїС‹С‚РѕРє, 25 РїРѕРїР°РґР°РЅРёР№
---
РРіСЂР° 23.11.2022 (СЃСЂ), РІСЂРµРјСЏ 16.23
РРіСЂРѕРє a - 2 РїРѕРїС‹С‚РѕРє, 2 РїРѕРїР°РґР°РЅРёР№
РРіСЂРѕРє b - 0 РїРѕРїС‹С‚РѕРє, 0 РїРѕРїР°РґР°РЅРёР№
---
РРіСЂР° 23.11.2022 (СЃСЂ), РІСЂРµРјСЏ 16.29
РРіСЂРѕРє С„ - 3 РїРѕРїС‹С‚РѕРє, 2 РїРѕРїР°РґР°РЅРёР№
РРіСЂРѕРє Рё - 1 РїРѕРїС‹С‚РѕРє, 0 РїРѕРїР°РґР°РЅРёР№
---
РРіСЂР° 23.11.2022 (СЃСЂ), РІСЂРµРјСЏ 16.30
РРіСЂРѕРє a - 1 РїРѕРїС‹С‚РѕРє, 0 РїРѕРїР°РґР°РЅРёР№
РРіСЂРѕРє b - 2 РїРѕРїС‹С‚РѕРє, 2 РїРѕРїР°РґР°РЅРёР№
---
Игра 23.11.2022 (ср), время 16.44
Игрок Bob - 8 попыток, 5 попаданий
Игрок Jane - 2 попыток, 0 попаданий
---
